<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<style>
  html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        canvas {
            display: block;
        }

        body {
            margin: 0;
        }

        #unity-container {
            width: 100%;
            height: 100%;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            background: #231F20;
        }
      #rpm-container
{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position:absolute;
  display:none;
  pointer-events: inherit;
}

.rpm-frame {
  width: 100%;
  height: 95%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
  Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  border: none;
  display:block;
  pointer-events: inherit;
}
        #loading-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unity-loading-bar {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #unity-progress-bar-empty {
            width: 80%;
            height: 24px;
            margin: 10px 20px 20px 10px;
            text-align: left;
            border: 1px solid white;
            padding: 2px;
        }

        #unity-progress-bar-full {
            width: 0%;
            height: 100%;
            background: white;
        }

        .light #unity-progress-bar-empty {
            border-color: black;
        }

        .light #unity-progress-bar-full {
            background: black;
        }

        .spinner,
        .spinner:after {
            border-radius: 50%;
            width: 5em;
            height: 5em;
        }

        .spinner {
            margin: 10px;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            transform: translateZ(0);
            animation: spinner-spin 1.1s infinite linear;
        }

        @keyframes spinner-spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
  </head>
  <body >
  <div id="unity-container" class="unity-desktop">
    <div id="canvas-wrap" >
      <div id="rpm-container">
        <iframe id="rpm-frame" class="rpm-frame" allow="camera *; microphone *"></iframe>
        <button id="rpm-hide-button" onclick="hideRpm()">Hide</button>
      </div>
      <canvas id="unity-canvas" ></canvas>
    </div>
  <div id="unity-loading-bar">
    <div id="unity-logo"></div>
    <div id="unity-progress-bar-empty">
      <div id="unity-progress-bar-full"></div>
    </div>
  </div>
  </div>

    <script src="TemplateData/Global.js"></script>
    <script src="TemplateData/UnitySetup.js"></script>
   <script src="TemplateData/ReadyPlayerMeFrame.js"></script>
  </body>
</html>
